<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/tagBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <FrameLayout
            android:id="@+id/tagLL12"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tag11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tag 1" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tagLL12"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tag12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tag 2" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tagLL13"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tag13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tag 3" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
    </LinearLayout>

    <ImageView
        android:id="@+id/skipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/infoBar"
        android:visibility="invisible"
        android:src="@android:drawable/ic_media_ff" />

    <ImageView
        android:id="@+id/previousSet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@android:drawable/ic_media_previous" />

    <ImageView
        android:id="@+id/nextSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@android:drawable/ic_media_next" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_gallery" />

</RelativeLayout>